# MockEvents

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/evgeniykim/mockevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evgeniykim/mockevents/interfaces/: UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/evgeniykim/mockevents/models/: Event.kt  EventsModel.kt
app/src/main/java/ru/evgeniykim/mockevents/network/api/: ApiHelper.kt  ApiHelperImpl.kt  MainContract.kt  MyApi.kt  MyIntercepter.kt  RetrofitBuilder.kt
app/src/main/java/ru/evgeniykim/mockevents/ui/: Adapter.kt  FragmentDetails.kt  FragmentHome.kt  MainActivity.kt
app/src/main/java/ru/evgeniykim/mockevents/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/ru/evgeniykim/mockevents/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: json.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/evgeniykim/mockevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
